pipeline
{
	agent none
	stages
	{
		stage('CheckOut and Build The Application')
		{
			agent { label 'master' }
			
			steps
			{
				//git 'ssh://kovair@192.168.11.90:22/home/kovair/MyGitFiles/DevOpsDemoApplication.git'
				
				script {
                    def mvn_version = 'maven_3_5_4'
					withEnv( ["PATH+MAVEN=${tool mvn_version}/bin"] ) {
					  sh "mvn clean install"
					}
				
                }
				
				
			}
			
			post
			{ 
				success {

				
					//echo '************Archiving the Artifact..****************'
					archiveArtifacts artifacts: 'target/*.war'
					echo 'Copying the war file and pushing to War Repo'
					sh 'cp target/*.war /home/kovair/ApplicationWar/'
					//echo '************ Pushing the war files to ssh://kovair@192.168.11.90:22/home/kovair/MyGitFiles/WarRepository.git ************' 
				    sh '''
				        cd /home/kovair/ApplicationWar/
						git add .
						git commit -m "War updated."
						git push origin master
					'''
					
					/*
					echo '************Copying the war file to Chef Deployment directory************'
					sh 'cp target/*.war /home/kovair/chef-repo/cookbooks/deploy_to_vm/files/default'
					knife cookbook upload deploy_to_vm
					*/
					
					/*
					echo '************Uploading Cookbook and deploying war file to VM***************'
					sh '''cd /home/kovair/chef-repo
							
							knife bootstrap 192.168.11.175 -x kovair -P kovair@123 --sudo --node-name nodeVMDeploy --run-list \'recipe[deploy_to_vm]\' -y'''
							
				    */
				    
				}
				
				/*failure
				{
					
						mail bcc: '', body: 'Build is failed', cc: '', from: '', replyTo: '', subject: 'Jenkins Failure Notification', to: 'prasanjitdey@kovair.com'
					
				}*/
			}
			
		}
		
		stage('Deploy Application on Tomcat')
		{
			agent { label 'master' }
			steps
			{
				echo 'Deploying the files to Deployment server using Chef'
				sh '''
				    cd /home/kovair/chef-repo/cookbooks
					knife bootstrap 192.168.11.175 -x kovair -P kovair@123 --sudo --node-name nodeVMDeploy --run-list "recipe[deploy_to_vm]" -y
				'''
			}
		}
		
		
		
		stage('Test Application with Robot Framework')
		{
			agent { label 'testnode' }
			steps
			{
			    sleep(time:10,unit:"SECONDS")
				echo 'Starting robot tests'
				script
				{
					dir('RobotTests')
					{
						sh '''robot -v START_URL:http://192.168.11.175:8080/KovairDevOpsDemoApp_Chef/ -d Results Tests/KovairDevOpsDemoApp.robot'''
						

					}
					step([$class: 'RobotPublisher', 
		            disableArchiveOutput: false, 
		            enableCache: true, 
		            logFileName: 'log.html', 
		            onlyCritical: true, 
		            otherFiles: '', 
		            outputFileName: 'output.xml', 
		            outputPath: 'RobotTests/Results', 
		            passThreshold: 100.0, 
		            reportFileName: 'report.html', 
		            unstableThreshold: 100.0])
				}
			}
		}
		stage('Deploy and Run Application on Docker')
		{
			agent { label 'master' }
			steps
			{
				    echo 'Deploying the war file in Docker using Chef'
				    sh '''
				        cd /home/kovair/chef-repo/cookbooks
				    	knife bootstrap 192.168.11.109 -x kovair -P kovair@123 --sudo --node-name nodeDockerDeploy --run-list "recipe[deploy_to_docker]" -y
				    '''
				    
				    
			}
		}
		
		
	}
	
}
